<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>个人登录页</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		
		.top-logo-header{
		 position: fixed;
	     z-index: 1;
		 margin:1rem 0 0 1rem;
		}
		.top-text-header{
		 color: #fff;
		 font-size: 3rem;
		 width: 100%;
		 background-color: #5fc0cd;
		 position: fixed;
		text-align: center;
		}
		.content{
			padding-top: 4rem;
		}
		.top-content{

			background-image: url(photo/task5-2.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.footer .left-footer{
			border: 1px solid #5fc0cd;
			border-radius: 0.4rem;
			width: 40%;
			height: 4rem;
			position: fixed;
			bottom: 0;
			margin: 0 0 5% 5%;
			text-align: center;
		}
		.footer .left-footer a{
			display: block;
			width: 100%;
			text-decoration: none;
			color: #5fc0cd;
			line-height: 4rem;
			font-size: 2rem;
		}
		.footer .right-footer{
			border: 1px solid #5fc0cd;
			border-radius: 0.4rem;
			background-color: #5fc0cd;
			width: 40%;
			height: 4rem;
			position: fixed;
			bottom: 0;	
			margin: 0 0 5% 55%;
			text-align: center;
		}
		.footer .right-footer a{
			display: block;
			width: 100%;
			text-decoration: none;
			color: #fff;
			line-height: 4rem;
			font-size: 2rem;
		}
	</style>
</head>
<body>
	<div class="header">
			<div class="top-logo-header">
			<a href=""><img src="photo/task5-1.png"></a>
			</div>
			<div class="top-text-header">
				个人主页
			</div>
	</div>
	<div class="content">
		<div class="top-content">
			<div class="photo"><img src="photo/task5-3.png"></div>
			<div>
				<div>高素雅 51岁</div> 
				<div>
					<img src="photo/task5-4.png">
					<div>北京.通州.果园</div>
					</div>
			</div>
		</div>	
	<div class="introduce-list">
		<div class="person-skill"></div>
		<div class="person-condition"></div>
		<div class="person-work-length"></div>
		<div class="person-work-time"></div>
		<div class="person-work-price"></div>
		<div class="person-introduce"></div>
	</div>
	</div>
	<div class="footer">
		<div class="left-footer"><a href="">留言</a></div>	
		<div class="right-footer"><a href="">电话联系</a></div>	
	</div>
</body>
</html>