<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />  
	<title>魔镜</title>
	<style type="text/css">
		*{
			/*margin: 0;
			padding: 0;*/
		}
		html{
			font-size: 62.5%;
		/*	-webkit-text-size-adjust:none;*/
		}
		body{
			background-color: #6CCDD5;
		}
		.first{
		/*	float: left;*/
			margin-left: 5.5%;
			padding-top: 4.3%;
			width: 8.4%;
			overflow: hidden;
		}
		.first img{
			max-width: 100%;
			height: auto;
		}
		.header{

			padding-top: 3.5%;
			margin-left:30.8%;
			color: #fff;
		}
		.second{
			display: inline-block;
		}
		.second img{
			max-width: 100%;
			height: auto;
		}
		.header .head{
			display: inline-block;
		}
		.header .head .oneheader{
		/*	float: left;*/
			font-size:4.5rem;
			font-family: " 黑体 ";
			margin:0 ;
			text-align: left;
			
		}
		.header .twoheader{

			font-size: 1.6rem;
			margin-top: 0;
			color:#fff;
			font-family: "Adobe 黑体 Std";
		}
		.article {
			
			font-family: "Hiragino Sans GB";
			color: #fff;
		}
		.article .one{
			text-align: left;
		}
		.article p{
			padding-left: 25%;
			font-size: 3vw;
		}

		.leftphoto{
		display: inline-block;
		float: left;
		padding: 5%;
		}
		.leftphoto img{
			max-width: 100%;
			height: auto;
		}
		.leftfooter{
			display: block;
			font-family: "Adobe 黑体 Std";
			text-align: center;
			font-size: 2vw;
			color:#fff;
		}
		.rightphoto{
		display: inline-block;
		float: right;
		padding: 5%;
		}
		.rightphoto img{
			width: 100%;
			height: auto;
		}
		
		.rightfooter{
			display:block;
			font-family: "Adobe 黑体 Std";
			text-align:center;
			font-size: 2vw;
			color:#fff;
		}
	</style>
</head>
<body>
	<div>
		<span class="first"><img src="C:\Users\Administrator\Desktop\学习截图\2.png"></span> 
		<div id="header" class="header">
			<span class="second"><img src="C:\Users\Administrator\Desktop\学习截图\3.png"></span>
			<div  class="head"><p class="oneheader">葡萄藤</p>
			<p class="twoheader">www.ppteng.com</p>
			</div>
		</div>
		</div>
		<div class="article"><div class="one">
		<p>葡萄藤轻游戏专注于桌游领域，提</p>
		<p>供在线杀人游戏，捉鬼，炸狼堡等</p>
		<P>多种聚会游戏，以下线下聚会桌游</P>
		<P>道具.</P></div>
		</div>
		<div class="footer">
		<div class="leftphoto">
			<img src="C:\Users\Administrator\Desktop\学习截图\1.png"/>	
			<span class="leftfooter">290560933</span>
		</div>
			<div class="rightphoto">
			
			<img src="C:\Users\Administrator\Desktop\学习截图\4.png">
			<span class="rightfooter">BJTTeng</span>
			</div>
		</div>
	</div>
</body>
</html>