<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />  
	<title>魔镜</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		html{
			font-size: 62.5%;
		}
		body{
			background-color:  #6CCDD5;
		}
		.first{
			margin-top:5%;
			margin-left: 5%;
			max-width: 60%;
		}
		.header {
		text-align: center;
		}
		.header .second{
			max-width: 0px；
		}
		.header .head{
			display: inline-block;
		}
		.header .head p{
			color:#fff;
			font-family: "黑体"；
			margin:0px;

		}
		.header .head .oneheader{
			font-size: 4rem;
		}
		.header .head .twoheader{
			font-size: 1rem;
		}
		.article{	
			margin: 12% 10%;
			color:#fff;
			font-family: "黑体"；
		}
		.article .one{
			font-size: 2rem;
			line-height: 2.6rem;
		}
		.footer{
			overflow: hidden;
		}
		.left{
			max-width: 60%;
			margin-bottom: 2%;
		}
		.leftphoto{
			float: left;
			margin-left: 20%;
			color: #fff;
		}
		
		
		.rightphoto{
			float: right;
			margin-right: 20%;
			color: #fff;
			text-align: center;
		}
		.right{
			max-width: 60%;
			margin-bottom: 2%;
		}
		
	</style>
</head>
<body>
	<div>
		<div><img class="first" src="C:\Users\Administrator\Desktop\学习截图\2.png"></div>
		<div id="header" class="header">
			<img class="second" src="C:\Users\Administrator\Desktop\学习截图\3.png">
			<div  class="head"><p class="oneheader">葡萄藤</p>
			<p class="twoheader">www.ppteng.com</p>
			</div>
		</div>
		</div>
		<div class="article">
		<div class="one">
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具.
		</div>
		</div>
		<div class="footer">
		<div class="leftphoto">
			<img  class="left" src="C:\Users\Administrator\Desktop\学习截图\1.png"/>	
			<p>290560933</p>
		</div>
			<div class="rightphoto">
			
			<img  class="right" src="C:\Users\Administrator\Desktop\学习截图\4.png">
			<p>BJTTeng<p>
			</div>
		</div>
	</div>
</body>
</html>